@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');
:root{
    --carter: 'Carter One', cursive;
    --pacifio: 'Pacifico', cursive;
    --cursive: 'Courgette', cursive;
    --unboundBold: 'Unbounded', cursive;
    --titles: 'El Messiri', sans-serif;
}
.curs{
    font-family: var(--cursive);
}
.top-txt{
    font-family: var(--cursive);
}

html{
    scroll-behavior: smooth;
}
/* ---------------------------------------------------------------------------------------------- */
/* scroll bar */

::-webkit-scrollbar{
    width: 25px;  
}
  
::-webkit-scrollbar-thumb{
    height: 25%;
    border-radius: 30px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkE8QW0eroVAbkCf2TIJI4mIe3zzSAr8gRlQ&usqp=CAU');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;   
}
  
::-webkit-scrollbar-track{
    background-color: rgb(43, 40, 40);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* ------------------------------------------------------------------------------------ */
/* background images effects */

.bg{
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.bg-1{
    background-image: url('../images/orange-clouds.jpg');
    width: 100%;
    height: 100vh; 
    position: relative;
}
.bg-2{
    background-image: url('../images/mountains-flag.jpg');
    width: 100%;
    height: 100vh; 

}
.bg-3{
    background-image: url('../images/india-flag.jpg');
    width: 100%;
    height: 26vh; 
}
.bg-4{
    background-image: url('../images/navy-water.jpg');
    width: 100%;
    height: 100vh; 
    position: relative;
}

.bg-5{
    background-image: url('../images/farmer-green.jpg');
    width: 100%;
    height: 100vh; 
    position: relative;
}

.bg-6{
    background-image: url('../images/red-fort.jpg');
    width: 100%;
    height: 100vh; 
}
.bg-7{
    background-image: url('../images/jets-sunset.jpg');
    width: 100%;
    height: 100vh; 
    position: relative;
}
.flag-gif{
    position: fixed;
    top: 84%;
   left: 91%;
   z-index: 20;
}

/* ------------------------------------------------------------------------------------ */
/* nav bar css */

.nav-content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
  }
  .navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 19px 0;
    transition: all 1s ease;
    background-image: url('../images/green-strip.jpg');
  
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow:10px 10px 30px black;
  }
  .navbar.sticky{
    padding: 10px 0;
    z-index: 103;
    background-image: url('../images/orange-strip.jpg');
    background-size: cover;
    color: white;

  }
  .navbar .nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .menu-list{
    display: inline-flex;
    list-style: none;
  }
  .navbar .nav-logo a{
    font-family: var(--pacifio);
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu-list li a {
    
  color: rgb(0, 0, 0);
  font-size: 19px;
  font-weight: 200px;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family: var(--unboundBold);
  text-shadow: 2px 2px  20px  rgb(0, 0, 0);
  }
  .menu-list li a:hover{
    color: rgb(255, 255, 255);
    border-bottom: 5px solid rgba(80, 0, 230,0.);
    border-radius: 4px;
  }
  .menu-list li a:active{
    color: cyan;
  }
  .banner{
    
    background:url('/banner.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .about{
    padding: 40px 0;
  }
  .about .title{
    font-size: 35px;
    font-weight: 700;
  }
  .about p{
    padding-top: 20px;
    text-align: justify;
  }
  .icon-nav{
    color: rgb(255, 0, 0);
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .icon-nav.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }
  @media (max-width: 868px){
    .icon-nav{
        display: block;
    }
    .icon-nav.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background-color: rgb(32, 74, 173);
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu-list.active{
        left: 0%;
    }
    .navbar .menu-list li {
        margin-top: 45px;
    }
    .navbar .menu-list li a {
        font-size: 23px;
    }
  
  }

/* ------------------------------------------------------------------------------------ */
/* home page */

.title-home{
    position: relative;
}
.title-home h1{
    color: rgb(255, 174, 0);
    font-size: 4rem;
    font-family: var(--cursive);
    text-shadow: 5px 5px 10px black;
    -webkit-text-stroke: .2px rgb(87, 67, 4);
    

}
.title-home h2{
    color: red;
    font-size: 6rem;
    font-family: var(--carter);
  
    background-image: url('../images/flag-move.gif');
        background-repeat: repeat;
        background-position: center center;
       background-size: 150% 120%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px rgb(0, 0, 0);
   
}
.title-home h3{
    color: rgb(5, 119, 5);
    font-size: 3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 5px 5px 10px black;
    -webkit-text-stroke: 1px rgb(9, 255, 0);
}

.container-india {
    width: 30%;
    position: absolute;
    top: 49%;
    left: 20%;
    transform:translate(-50%,-50%);
}
.india-map {
    width:100%;
    height:100%;
    object-fit: cover;
    animation: floating 3s ease-out infinite;
}
@keyframes floating {
    50% {
    transform: translate(0, 60px);
    }
}
.shadow {
    position: absolute;
    height:30px;
    top: 115%;
    left: 35%;
    transform:translate(-50%,-50%);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(3px);
    animation: shrinking 3.1s ease-out infinite;
}
@keyframes shrinking {
    0% {
    width: 50%;
    }
    50% {
    width: 30%;
    }
    100% {
    width: 50%;
    }
} 
@media(max-width:600px){
    img{
        width:300px;
    }
}

.home-text{
    position: absolute;
    top: 20%;
    left: 40%;
    width: 50%;
    position: relative;
}
.home-text p {
    font-family:var(--cursive);
    font-size: 1.2rem;
    
}
.home-btn{
    
        margin-left: 7%;  
        cursor: pointer;
        font-size: 13px;
        border-radius: 500px;
        transition: all .3s ;
        border: 2px solid transparent;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        padding: 13px 20px;
        color: #fff;
        background-color: #038e80;
      
        height: 48px;
        box-shadow: 5px 5px 10px black;
        bottom: 70%;
       position: absolute;
        top: 89%;
        }
        .home-btn:hover{
            transform: translate(5px, 5px);
            transform: scale(1.16);
            background-color: #042484;
        }
        .home-btn:active{
            background-color: rgba(0, 0, 0,0.1);
        }
    .home-btn a{
        text-decoration: none;
        color: inherit;
    }

.home-audio{
    
    box-shadow: 10px 10px 15px black;
    border-radius: 40px;
    transition: .3s;
    
}
.home-audio:hover{
    transform: scale(1.2);

}
audio::-webkit-media-controls-panel{
    transition: .3s ;
    background-image: url('../audio/Capture.PNG');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;   
}

audio::-webkit-media-controls-panel:hover{
    background-color: #1aff00;   
}

/* ------------------------------------------------------------------------------------ */
/* title card */

.title-card{
    width: 85%;
    position: absolute;
    top: -60px;
    left: 100px; 
}

/* ------------------------------------------------------------------------------------ */
/* glass card 1 */

.container-glass1{
    position: relative;
    margin-left: 20%;
}

.container-glass1 .card-glass1{
   
    position: absolute;
    width: 70%;
    height: 300px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(255, 255, 255,0.5);
    border-left: 1px solid rgba(255, 255, 255,0.5);
    backdrop-filter: blur(20px);
    animation: blur-change 1.7s infinite ;
}

.container-glass1 .card-glass1 .content-glass1{
    padding: 20px;
    text-align: center;
    transition: 0.5%;
}

.content-glass1 h2{
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 10px rgb(255, 255, 255);
    font-family: var(--titles);
   
}
.content-glass1 p {
    font-size: 1.4rem;
    font-family: var(--cursive);
}
.content-glass1 small{
    text-decoration: underline;
    color: rgb(255, 255, 255);
    font-family: var(--cursive);
}
@keyframes blur-change {
    0%{
        backdrop-filter: blur(0px);

    }
    50%{
        backdrop-filter: blur(20px);
    }

    100%{
        backdrop-filter: blur(0px);
       
    }
    
}


/* ------------------------------------------------------------------------------------ */
/* page 4 */

.show-images{
    width: 40%;
    height: 75%;
    position: absolute;
    top: 80px;
   left: 70px; 
   border-radius: 20px;
    box-shadow: 20px 20px 100px black;
    animation: images-slid-show 20s infinite  ;
}
@keyframes images-slid-show {
    0%{
        background-image: url('../images/slide-shows/sl-1.jpg');
        background-size: cover;
    }
    10%{
        background-image: url('../images/slide-shows/sl-2.jpg');
        background-size: cover;
    }
    20%{
        background-image: url('../images/slide-shows/sl-3.jpg');
        background-size: cover;
    }
    30%{
        background-image: url('../images/slide-shows/sl-4.webp');
        background-size: cover;
    }
    40%{
        background-image: url('../images/slide-shows/sl-5.webp');
        background-size: cover;
    }
    50%{
        background-image: url('../images/slide-shows/sl-6.jpg');
        background-size: cover;
    }
    60%{
        background-image: url('../images/slide-shows/sl-7.jpg');
        background-size: cover;
    }
    70%{
        background-image: url('../images/slide-shows/sl-8.webp');
        background-size: cover;
    }
    80%{
        background-image: url('../images/slide-shows/sl-9.jpg');
        background-size: cover;
    }
    90%{
        background-image: url('../images/slide-shows/sl-10.webp');
        background-size: cover;
    }
    100%{
       
            background-image: url('../images/slide-shows/sl-1.jpg');
            background-size: cover;
        
    }   
}

.click-me{
    width: 10%;
    position: absolute;
    top: 70%;
    right: 10%;

}

.glass-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    color: #224;
  
  }
  .card-glass-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px; 
    border: 2px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
  }
  
  .card-glass-footer {
    font-size: 0.65em;
    color: #446;
  }
  .card-glass-2{
    font-family: var(--cursive);
  }
  
.top-glass-card{
    position: absolute;
    top: 60px;
    right: 60px;
    width: 38%;
    height: 35%;
    transition: 1s;
}
.top-glass-card > h1{
    font-family: var(--titles);
}
.top-glass-card:hover{
    width: 45%;
}

.down-glass-card{
    position: absolute;
    top: 370px;
    left: 670px;
    width: 38%;
    height: 35%;
    transition: 1s;
}
.down-glass-card > h1{
    font-family: var(--titles);
}
.down-glass-card:hover{
    width: 45%;
}

/* ------------------------------------------------------------------------------------ */
/* page - 5 */

.box-container{
    position: absolute;
    top: 50px
}
.box-opt p {
    color:hsl(0, 19%, 87%);
}
.box-opt {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px hsl(0, 0%, 0%);
    padding: 40px;
    margin: 30px;  
    background-color: rgba(90, 178, 219, 0.5);
    transition: 1s;
    position: relative;
}
.box-opt:hover{
    transform: scale(1.3);
    background-color: rgba(0, 0, 0, 0.9);
}

.box-img {
    float: right;
    width: 35%;
    animation: rotate-heart 1s infinite;
    
}
@keyframes rotate-heart {
    0%{
        transform: rotateY(180deg)
    }
    100%{
        transform: rotateY(-180deg)      
    }  
}

@media (max-width: 450px) {
    .box-opt {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box-opt {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid rgb(9, 255, 0)
}
.red {
    border-top: 3px solid rgb(255, 0, 234)
}
.blue {
    border-top: 3px solid rgb(255, 251, 0)
}
.orange {
    border-top: 3px solid rgb(0, 255, 234)
}
.h2-box{
    color: hsl(49, 100%, 50%);
    font-weight: 600;
    font-family: var(--titles);
    
}
@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }   
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box-opt {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}

/* ------------------------------------------------------------------------------------ */
/* page 6 tabs */

.wrapper-tabs {
	min-height: 100vh;
	box-sizing: border-box;
	padding-top: 2%;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.5;
	max-width: 960px;
	margin: 0 auto;
}
.box-tabs {
	display: flex;
	flex-wrap: wrap;
   
}
.box-tabs label {
	background: #00e1ff;
	font-weight: 700;
	text-align: center;
	box-shadow:inset 5px 5px 10px  rgba(0, 0, 0,1);
	order: 1;
	display: block;
	padding: 16px 127px;
	margin-right: 4px;
	cursor: pointer;
}
.box-tabs .content-tabs {
	display: none;
	padding: 30px;
	background: rgba(223, 223, 223, 0.7);
	box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
	order: 99;
	flex-grow: 1;
	width: 100%;
    position: relative;
    backdrop-filter: blur(5px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.box-tabs input[type="radio"] {
	display: none;
}
.box-tabs input[type="radio"]:checked+label {
    border-top: 4px solid black;
    border-left: 4px solid black;
    border-right: 4px solid black;
    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    background-image: linear-gradient(
  90deg,
  hsl(36deg 100% 50%) 0%,
  hsl(36deg 100% 84%) 47%,
  hsl(102deg 100% 84%) 58%,
  hsl(102deg 100% 51%) 100%
);
box-shadow:inset 5px 5px 10px rgba(0, 0, 0,.5);
}
.box-tabs input[type="radio"]:checked+label+.content-tabs {
	display: block;
}

.user-info{
    width: 100%;
    padding: 30px;
    text-align: center;
}
.user-info ul{
    list-style-type: none;
    font-size: 1.5rem;
    font-family: var(--carter);   
}
.user-info p {
    font-family: var(--cursive);
    font-size: 1.2rem;
}
.btn-user{ 
    margin-left: 2%;  
    cursor: pointer;
    font-size: 13px;
    border-radius: 500px;
    transition: all .3s ;
    border: 2px solid transparent;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    padding: 17px 24px;
    color: #fff;
    background-color: #08aa41;
    height: 48px;
    box-shadow: 5px 5px 10px black;
    font-family: var(--carter);
    }
    .btn-user:hover{
        transform: translate(5px, 5px);
        transform: scale(1.16);
        background-color: #ebad03;
        color: black;
    }
    .btn-user:active{
        background-color: rgb(187, 128, 2);
    }
.btn-user a{
    text-decoration: none;
    color: inherit;
}
.gi-tit{
    font-family: var(--titles);
}
@media (max-width: 600px) {
	.box-tabs .content-tabs, .box-tabs label {
		order: initial;
	}
	.box-tabs label {
		width: 100%;
		margin-right: 0;
		margin-top: 4px;
	}
}
/* ------------------------------------------------------------------------------------ */
/* contact us */

.card-contactus{
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
    box-shadow: 5px 5px 20px black;  
  }
  .background-ctus {
    display: flex;
    min-height: 100vh;
  }
  .container-ct {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  .screen-ctus {
    position: relative;
    background: rgba(62, 62, 62,.9);
    border-radius: 15px;
    box-shadow: 10px 10px 30px black;
  }
  .screen-ctus:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .screen-header-left {
    margin-right: auto;
  }
  .screen-body {
    display: flex;
  }
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }

  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ffa600;
    font-size: 45px;
  }
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background:#1aff00;
  }
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  .app-form-group {
    margin-bottom: 15px;
  }
  .app-form-group.message {
    margin-top: 40px;
  }
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  .app-form-control::placeholder {
    color: rgb(184, 184, 184);
  }
  .app-form-control:focus {
    border-bottom-color: rgb(255, 255, 255);
  }
  .app-form-button {
    background: none;
    border: none;
    color: #00ffea;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    font-family: var(--unboundBold);
    margin-left: 30px;
  }
  .app-form-button:hover {
    color: #0091ff;
  }
  
  /* bg */
  .bg-slide{
      position: absolute;
      width: 70%;
      top: 11%;
      left: 15%;
      height: 80%;
      border-radius: 40px;
      opacity: .9;
  }
  .bg-slide video{
    width: 100%;
    border-radius: 20px;
  }
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
    .screen-body-item.left {
      margin-bottom: 30px;
    }
    .app-title {
      flex-direction: row;
    }
    .app-title span {
      margin-right: 12px;
    }
    .app-title:after {
      display: none;
    }
  }
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
    .screen-body-item {
      padding: 0;
    }
  }
